In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('biotech_stock_data.csv')
df.head()

,Unnamed: 0,ticker,2015-12-22,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31,2016-01-04,...,2019-12-17,2019-12-18,2019-12-19,2019-12-20,2019-12-23,2019-12-24,2019-12-26,2019-12-27,2019-12-30,2019-12-31
0,0,NVO,49.0179,49.5701,49.7771,50.2947,50.4069,50.6312,50.2947,49.8548,...,54.9628,54.4045,54.1207,54.8965,54.8965,54.6221,54.8397,55.4642,55.275,54.5748
1,1,VRTX,121.0900,123.9200,124.3800,123.9900,124.9700,127.6800,125.5500,123.0300,...,219.7200,217.8300,220.1400,219.6200,220.9500,220.4600,220.6000,220.5900,220.380,218.6000
2,2,REGN,535.5900,531.0600,535.5600,536.4500,542.2800,550.5400,542.6200,531.7600,...,375.7300,370.3000,371.9500,374.9400,377.2000,374.7500,376.7600,375.2400,373.740,373.6400
3,4,SGEN,42.3100,42.7300,43.7100,43.7000,44.5100,45.3000,44.8200,43.8800,...,115.2000,113.9600,118.5000,115.0000,118.3200,115.2100,115.1700,113.7300,113.690,113.9000
4,5,ALNY,88.2700,87.2400,91.2900,90.1600,92.4900,93.4800,94.1800,92.1800,...,123.7000,117.2700,116.1000,117.8800,115.7400,117.0800,118.0000,118.3000,116.830,114.0000

In [3]:
df.columns

Index(['Unnamed: 0', 'ticker', '2015-12-22', '2015-12-23', '2015-12-24',
       '2015-12-28', '2015-12-29', '2015-12-30', '2015-12-31', '2016-01-04',
       ...
       '2019-12-17', '2019-12-18', '2019-12-19', '2019-12-20', '2019-12-23',
       '2019-12-24', '2019-12-26', '2019-12-27', '2019-12-30', '2019-12-31'],
      dtype='object', length=1015)

In [4]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df.head()

,ticker,2015-12-22,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31,2016-01-04,2016-01-05,...,2019-12-17,2019-12-18,2019-12-19,2019-12-20,2019-12-23,2019-12-24,2019-12-26,2019-12-27,2019-12-30,2019-12-31
0,NVO,49.0179,49.5701,49.7771,50.2947,50.4069,50.6312,50.2947,49.8548,50.01,...,54.9628,54.4045,54.1207,54.8965,54.8965,54.6221,54.8397,55.4642,55.275,54.5748
1,VRTX,121.0900,123.9200,124.3800,123.9900,124.9700,127.6800,125.5500,123.0300,123.89,...,219.7200,217.8300,220.1400,219.6200,220.9500,220.4600,220.6000,220.5900,220.380,218.6000
2,REGN,535.5900,531.0600,535.5600,536.4500,542.2800,550.5400,542.6200,531.7600,519.38,...,375.7300,370.3000,371.9500,374.9400,377.2000,374.7500,376.7600,375.2400,373.740,373.6400
3,SGEN,42.3100,42.7300,43.7100,43.7000,44.5100,45.3000,44.8200,43.8800,42.07,...,115.2000,113.9600,118.5000,115.0000,118.3200,115.2100,115.1700,113.7300,113.690,113.9000
4,ALNY,88.2700,87.2400,91.2900,90.1600,92.4900,93.4800,94.1800,92.1800,93.49,...,123.7000,117.2700,116.1000,117.8800,115.7400,117.0800,118.0000,118.3000,116.830,114.0000

In [5]:
import random
from functools import reduce

In [6]:
indices = [i for i in range(48)]
random.shuffle(indices)

In [7]:
index_sets = [
    [0, 2, 7, 9, 10, 11, 12, 13, 17, 18, 20, 22, 23, 24, 25, 26, 29, 30, 33, 34, 35, 36, 37, 40, 47],
    [0, 1, 3, 4, 5, 8, 9, 14, 17, 18, 19, 21, 23, 25, 27, 31, 32, 33, 36, 38, 40, 41, 42, 44, 45],
    [3, 4, 6, 8, 10, 11, 13, 15, 16, 19, 21, 22, 27, 28, 30, 34, 33, 37, 39, 41, 43, 44, 45, 46, 47],
    [1, 2, 3, 5, 6, 7, 9, 12, 14, 15, 16, 20, 24, 26, 28, 29, 31, 32, 35, 38, 39, 42, 43, 46, 4]
]

In [8]:
for i, index_set in enumerate(index_sets):
    temp_df = df.loc[index_set].reset_index(drop=True)
    print(temp_df.head())
    temp_df.to_csv(f'testing_splits/set_{i}.csv')

  ticker  2015-12-22  2015-12-23  2015-12-24  2015-12-28  2015-12-29  \
0    NVO     49.0179     49.5701     49.7771     50.2947     50.4069
1   REGN    535.5900    531.0600    535.5600    536.4500    542.2800
2   TECH     83.8159     85.2154     85.3011     86.6815     87.7763
3   JAZZ    139.9900    144.1500    144.2400    141.7800    142.6500
4   SRPT     37.9200     37.4800     38.3500     38.3100     37.8100

   2015-12-30  2015-12-31  2016-01-04  2016-01-05  ...  2019-12-17  \
0     50.6312     50.2947     49.8548     50.0100  ...     54.9628
1    550.5400    542.6200    531.7600    519.3800  ...    375.7300
2     87.4241     86.4816     84.7965     84.0635  ...    217.1782
3    142.5600    142.5500    137.8300    138.3500  ...    149.2200
4     39.5000     38.5500     37.8500     38.2000  ...    135.7900

   2019-12-18  2019-12-19  2019-12-20  2019-12-23  2019-12-24  2019-12-26  \
0     54.4045     54.1207     54.8965     54.8965     54.6221     54.8397
1    370.3000    371.9500    374.9400    377.2000    374.7500    376.7600
2    215.2583    213.8926    216.2084    219.9591    220.5529    219.0190
3    149.2300    149.6200    153.0000    153.9500    153.5700    153.6200
4    130.6800    126.1900    126.3500    136.9900    135.7100    133.3900

   2019-12-27  2019-12-30  2019-12-31
0     55.4642     55.2750     54.5748
1    375.2400    373.7400    373.6400
2    216.4459    215.8224    215.1791
3    152.4500    151.3200    148.0900
4    133.0700    129.4500    127.6200

[5 rows x 1014 columns]
  ticker  2015-12-22  2015-12-23  2015-12-24  2015-12-28  2015-12-29  \
0    NVO     49.0179     49.5701     49.7771     50.2947     50.4069
1   VRTX    121.0900    123.9200    124.3800    123.9900    124.9700
2   SGEN     42.3100     42.7300     43.7100     43.7000     44.5100
3   ALNY     88.2700     87.2400     91.2900     90.1600     92.4900
4   BMRN    104.3600    104.4000    105.8300    105.9100    106.0200

   2015-12-30  2015-12-31  2016-01-04  2016-01-05  ...  2019-12-17  \
0     50.6312     50.2947     49.8548       50.01  ...     54.9628
1    127.6800    125.5500    123.0300      123.89  ...    219.7200
2     45.3000     44.8200     43.8800       42.07  ...    115.2000
3     93.4800     94.1800     92.1800       93.49  ...    123.7000
4    106.3000    105.4400    102.8000      105.02  ...     83.3600

   2019-12-18  2019-12-19  2019-12-20  2019-12-23  2019-12-24  2019-12-26  \
0     54.4045     54.1207     54.8965     54.8965     54.6221     54.8397
1    217.8300    220.1400    219.6200    220.9500    220.4600    220.6000
2    113.9600    118.5000    115.0000    118.3200    115.2100    115.1700
3    117.2700    116.1000    117.8800    115.7400    117.0800    118.0000
4     83.1300     84.6100     85.4500     85.3000     86.1100     86.4300

   2019-12-27  2019-12-30  2019-12-31
0     55.4642      55.275     54.5748
1    220.5900     220.380    218.6000
2    113.7300     113.690    113.9000
3    118.3000     116.830    114.0000
4     86.1600      85.550     84.1500

[5 rows x 1014 columns]
  ticker  2015-12-22  2015-12-23  2015-12-24  2015-12-28  2015-12-29  \
0   SGEN       42.31       42.73       43.71       43.70       44.51
1   ALNY       88.27       87.24       91.29       90.16       92.49
2   INCY      113.78      109.21      110.26      108.98      109.98
3   UTHR      158.42      159.28      159.15      159.99      161.87
4   SRPT       37.92       37.48       38.35       38.31       37.81

   2015-12-30  2015-12-31  2016-01-04  2016-01-05  ...  2019-12-17  \
0       45.30       44.82       43.88       42.07  ...      115.20
1       93.48       94.18       92.18       93.49  ...      123.70
2      110.27      108.24      106.50      102.14  ...       93.43
3      159.26      157.78      154.23      156.38  ...       91.26
4       39.50       38.55       37.85       38.20  ...      135.79

   2019-12-18  2019-12-19  2019-12-20  2019-12-23  2019-12-24  2019-12-26  \
0      113.96      118.50      115.00      118.32      115.21      115.17
1      117.27      116.10      117.88      115.74      117.08      118.00
2       90.84       90.90       92.01       90.68       90.47       91.20
3       89.58       89.82       89.49       90.76       90.89       91.27
4      130.68      126.19      126.35      136.99      135.71      133.39

   2019-12-27  2019-12-30  2019-12-31
0      113.73      113.69      113.90
1      118.30      116.83      114.00
2       89.17       88.27       87.70
3       89.64       88.65       86.91
4      133.07      129.45      127.62

[5 rows x 1014 columns]
  ticker  2015-12-22  2015-12-23  2015-12-24  2015-12-28  2015-12-29  \
0   VRTX      121.09      123.92      124.38      123.99      124.97
1   REGN      535.59      531.06      535.56      536.45      542.28
2   SGEN       42.31       42.73       43.71       43.70       44.51
3   BMRN      104.36      104.40      105.83      105.91      106.02
4   INCY      113.78      109.21      110.26      108.98      109.98

   2015-12-30  2015-12-31  2016-01-04  2016-01-05  ...  2019-12-17  \
0      127.68      125.55      123.03      123.89  ...      219.72
1      550.54      542.62      531.76      519.38  ...      375.73
2       45.30       44.82       43.88       42.07  ...      115.20
3      106.30      105.44      102.80      105.02  ...       83.36
4      110.27      108.24      106.50      102.14  ...       93.43

   2019-12-18  2019-12-19  2019-12-20  2019-12-23  2019-12-24  2019-12-26  \
0      217.83      220.14      219.62      220.95      220.46      220.60
1      370.30      371.95      374.94      377.20      374.75      376.76
2      113.96      118.50      115.00      118.32      115.21      115.17
3       83.13       84.61       85.45       85.30       86.11       86.43
4       90.84       90.90       92.01       90.68       90.47       91.20

   2019-12-27  2019-12-30  2019-12-31
0      220.59      220.38      218.60
1      375.24      373.74      373.64
2      113.73      113.69      113.90
3       86.16       85.55       84.15
4       89.17       88.27       87.70

[5 rows x 1014 columns]