In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('biotech_stock_data.csv')
df.head()

,Unnamed: 0,ticker,2015-12-22,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31,2016-01-04,...,2019-12-17,2019-12-18,2019-12-19,2019-12-20,2019-12-23,2019-12-24,2019-12-26,2019-12-27,2019-12-30,2019-12-31
0,0,NVO,49.0179,49.5701,49.7771,50.2947,50.4069,50.6312,50.2947,49.8548,...,54.9628,54.4045,54.1207,54.8965,54.8965,54.6221,54.8397,55.4642,55.275,54.5748
1,1,VRTX,121.0900,123.9200,124.3800,123.9900,124.9700,127.6800,125.5500,123.0300,...,219.7200,217.8300,220.1400,219.6200,220.9500,220.4600,220.6000,220.5900,220.380,218.6000
2,2,REGN,535.5900,531.0600,535.5600,536.4500,542.2800,550.5400,542.6200,531.7600,...,375.7300,370.3000,371.9500,374.9400,377.2000,374.7500,376.7600,375.2400,373.740,373.6400
3,4,SGEN,42.3100,42.7300,43.7100,43.7000,44.5100,45.3000,44.8200,43.8800,...,115.2000,113.9600,118.5000,115.0000,118.3200,115.2100,115.1700,113.7300,113.690,113.9000
4,5,ALNY,88.2700,87.2400,91.2900,90.1600,92.4900,93.4800,94.1800,92.1800,...,123.7000,117.2700,116.1000,117.8800,115.7400,117.0800,118.0000,118.3000,116.830,114.0000

In [3]:
df.columns

Index(['Unnamed: 0', 'ticker', '2015-12-22', '2015-12-23', '2015-12-24',
       '2015-12-28', '2015-12-29', '2015-12-30', '2015-12-31', '2016-01-04',
       ...
       '2019-12-17', '2019-12-18', '2019-12-19', '2019-12-20', '2019-12-23',
       '2019-12-24', '2019-12-26', '2019-12-27', '2019-12-30', '2019-12-31'],
      dtype='object', length=1015)

In [4]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df.head()

,ticker,2015-12-22,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31,2016-01-04,2016-01-05,...,2019-12-17,2019-12-18,2019-12-19,2019-12-20,2019-12-23,2019-12-24,2019-12-26,2019-12-27,2019-12-30,2019-12-31
0,NVO,49.0179,49.5701,49.7771,50.2947,50.4069,50.6312,50.2947,49.8548,50.01,...,54.9628,54.4045,54.1207,54.8965,54.8965,54.6221,54.8397,55.4642,55.275,54.5748
1,VRTX,121.0900,123.9200,124.3800,123.9900,124.9700,127.6800,125.5500,123.0300,123.89,...,219.7200,217.8300,220.1400,219.6200,220.9500,220.4600,220.6000,220.5900,220.380,218.6000
2,REGN,535.5900,531.0600,535.5600,536.4500,542.2800,550.5400,542.6200,531.7600,519.38,...,375.7300,370.3000,371.9500,374.9400,377.2000,374.7500,376.7600,375.2400,373.740,373.6400
3,SGEN,42.3100,42.7300,43.7100,43.7000,44.5100,45.3000,44.8200,43.8800,42.07,...,115.2000,113.9600,118.5000,115.0000,118.3200,115.2100,115.1700,113.7300,113.690,113.9000
4,ALNY,88.2700,87.2400,91.2900,90.1600,92.4900,93.4800,94.1800,92.1800,93.49,...,123.7000,117.2700,116.1000,117.8800,115.7400,117.0800,118.0000,118.3000,116.830,114.0000

In [5]:
import random
from functools import reduce

In [6]:
indices = [i for i in range(48)]
random.shuffle(indices)

In [7]:
index_sets = [
    (indices[:25]),
    (indices[25:] + indices[:2]),
    (indices[12:37]),
    (indices[37:] + indices[:14])
]

In [8]:
for i, index_set in enumerate(index_sets):
    temp_df = df.loc[index_set].reset_index(drop=True)
    temp_df.to_csv(f'testing_splits/set_{i}.csv')